# xbehave.net-samples

./: .gitignore  CONTRIBUTING.md  README.md  Xbehave.Samples.sln  rakefile.rb  readme.md
Xbehave.Samples/: Scenarios.cs
Xbehave.Samples.FSharp/: DirectConversion.fs  Pipes.fs  Xbehave.Samples.FSharp.fsproj
Xbehave.Samples/Fixtures/: Disposable.cs
Xbehave.Samples/NCrunchCoverageIssues/: NCrunchCoverageIssue.cs
src/: Settings.StyleCop  Xbehave.Samples.ruleset  Xbehave.Samples.sln
src/Xbehave.Samples/: AsyncSteps.cs  Backgrounds.cs  SkippedSteps.cs  Xbehave.Samples.csproj
src/Xbehave.Samples.FSharp/: Xbehave.Samples.FSharp.v3.ncrunchproject
src/Xbehave.Samples.FSharp.Net45/: Pipes.fs  Xbehave.Samples.FSharp.Net45.fsproj  Xbehave.Samples.FSharp.Net45.v2.ncrunchproject  packages.config
src/Xbehave.Samples.FSharp.Net45.NCrunch/: ComputationBuilder.fs  CustomOperator.fs  DirectConversion.fs  Pipes.fs  Xbehave.Samples.FSharp.Net45.NCrunch.fsproj  Xbehave.Samples.FSharp.Net45.NCrunch.v2.ncrunchproject  packages.config
src/Xbehave.Samples.Net40/: Xbehave.Samples.Net40.csproj  packages.config
src/Xbehave.Samples.Net45/: AsyncSteps.cs  Examples.cs  Scenarios.cs  TheLot.cs  Xbehave.Samples.Net45.csproj  packages.config
src/Xbehave.Samples.Net45.MSBuild/: Xbehave.Samples.Net45.MSBuild.csproj  Xbehave.Samples.Net45.MSBuild.v2.ncrunchproject  packages.config
src/Xbehave.Samples.Net45.NCrunch/: AsyncSteps.cs  Backgrounds.cs  Examples.cs  Failures.cs  Scenarios.cs  SkippedScenarios.cs  SkippedSteps.cs  Synonyms.cs  TheLot.cs  Xbehave.Samples.Net45.NCrunch.csproj  Xbehave.Samples.Net45.NCrunch.v2.ncrunchproject  packages.config
src/Xbehave.Samples.Net45.NCrunch/Fixtures/: Calculator.cs  Disposable.cs
src/Xbehave.Samples.Net45.NCrunch/NCrunchCoverageIssues/: NCrunchCoverageIssue.cs  NCrunchCoverageIssue1.cs  NCrunchCoverageIssue2.cs  NCrunchCoverageIssue3.cs
src/Xbehave.Samples.Net45/NCrunchCoverageIssues/: NCrunchCoverageIssue1.cs
src/Xbehave.Samples.universal/: Xbehave.Samples.universal.csproj  packages.config
src/Xbehave.Samples.win81/: Xbehave.Samples.win81.csproj  packages.config
src/Xbehave.Samples.wp8/: Xbehave.Samples.wp8.csproj  packages.config
src/Xbehave.Samples.wpa81/: Xbehave.Samples.wpa81.csproj  packages.config
