<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComputationBuilder.fs" />
    <Compile Include="CustomOperator.fs" />
    <Compile Include="DirectConversion.fs" />
    <Compile Include="Pipes.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Xbehave.Samples.FSharp.Net45.NCrunch.v2.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xbehave" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
