<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComputationBuilder.fs" />
    <Compile Include="CustomOperator.fs" />
    <Compile Include="DirectConversion.fs" />
    <Compile Include="Pipes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xbehave" Version="2.4.1-rc.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
